# training-AspireErp

./: AspireErp.sln  README.md
AspireErp.AppHost/: AspireErp.AppHost.csproj  Dockerfile  Program.cs
AspireErp.AppHost/Properties/: launchSettings.json
AspireErpApplication/: AspireErpApplication.sfproj
AspireErpApplication/ApplicationPackageRoot/: ApplicationManifest.xml
AspireErpApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Services/AspireErp.Customers.Api/: AspireErp.Customers.Api.csproj  AspireErp.Customers.Api.http
Services/AspireErp.Customers.Api/Properties/: launchSettings.json
Services/HelloWorld.Api/: HelloWorld.Api.csproj  Program.cs
Services/HelloWorld.Api/Features/HelloWorld/: HelloWorld.Endpoint.cs
Services/HelloWorld.Api/Properties/: launchSettings.json
